* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: all .5s;
}

*::-webkit-scrollbar {
  display: none;
}

button * {
  color: white;
}

button {
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  outline: none;
  color: white;
}

button:active {
  scale: .9;
}

.page-1 {
  height: 100dvh;
  width: 100%;
  z-index: 1;
}

.page-1 .content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 90dvh;
  width: 100%;
  position: relative;
  z-index: 99;
}

.page-1 .content .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: max-content;
  gap: 5px;
  width: 100%;
}

.page-1 .content .left h1 {
  font-size: 3rem;
  color: rgb(15, 15, 15);
}

.page-1 .content .left .main-btns {
  width: 20%;
  height: 10dvh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.page-1 .content .left .main-btns button {
  min-width: calc(100% - 60%);
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: rgb(19, 18, 18);
  color: rgb(255, 255, 255);
  transition: all .5s;
}

.page-1 .content .left .main-btns button:hover {
  background: rgb(0, 25, 150);
  letter-spacing: 1px;
}

.page-2 {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: black;
}

.page-2 .heading {
  text-shadow: 0 0 20px rgb(38, 0, 255), 0 0 20px rgb(0, 225, 255);
}

.page-2 .card-container {
  width: 80%;
  height: 80dvh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  gap: 8px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  /* overflow-y: scroll; */
}

/* Responsive */

@media (width < 901px) {
  .page-1 .content .left h1 {
    font-size: 2.5rem;
    color: rgb(15, 15, 15);
  }

  .page-1 .content .left .main-btns {
    width: 40%;
    height: 10dvh;
  }

  .page-1 .content .left .main-btns button {
    min-width: 13dvw;
  }

  .page-2 .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (width < 501px) {
  .page-1 .content .left h1 {
    font-size: 2rem;
    color: rgb(15, 15, 15);
  }

  .page-1 .content .left .main-btns {
    width: 40%;
    height: 10dvh;
  }

  .page-1 .content .left .main-btns button {
    min-width: 16dvw;
  }
}